public/index.html
<!DOCTYPE html >
<html lang="ja">
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="ここに説明文を設定"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@twitteraccount"/>
    <meta property="og:site_name" content="Darren's Portfolio"/>
    <meta property="og:title" content="ポートフォリオサイトへようこそ"/>
    <meta property="og:description" content="サイト説明文"/>
    <meta property="og:url" content="https://www.hogehoge.com"/>
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="400"/>
    <meta property="og:type" content="website"/>
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"/>
    <title>Darren's Portfolio </title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body> 
    <script src=""></script>
    <header> 
      <nav> 
        <ul class="navWrap"> 
          <li class="navItem"><a href="#home">Home </a></li>
          <li class="navItem"><a href="#about">About </a></li>
          <li class="navItem"><a href="#skills">Skills </a></li>
          <li class="navItem"><a href="#works">Works </a></li>
          <li class="navItem"><a href="#contact">Contact </a></li>
        </ul>
      </nav>
    </header>
    <main> 
      <div class="mainWrap"> 
        <div class="topWrap" id="home"> 
          <h1>Darren Dev </h1>
          <p class="engVer">Web Designer & Front-End Engineer </p>
          <p class="jpVer">Webデザイナー & フロントエンドエンジニア</p>
          <div class="scrollWrap"> 
            <div class="mouse">
              <div class="scroller"> </div>
            </div>
          </div>
        </div>
        <div class="welcomeWrap"> 
          <h2>Welcome! </h2>
          <p class="welJp">ようこそ！</p>
          <p class="welProfile">僕のポートフォリサイトへようこそ！</p>
          <p class="welExp">今までに制作した作品、身につけたスキルや技術、少し自分のことでもまとめて書いてあるポートフォリオサイトです。</p>
        </div>
        <div class="aboutWrap" id="about"> 
          <h2>About Me </h2>
          <div class="about_flex"> 
            <figure class="myPic"> <img src="img/me.jpg" alt=""/></figure>
            <div class="introduction"> 
              <h3>だれん（2002年4月15日生まれ）</h3>
              <p class="intro_sub">
                 ECCコンピュータ専門学校 Webデザインコースの25年度卒業予定<br/>名前少し長いんですが、ぜひダレンと呼んでください！
                インドネシア出身で、日本に留学したきっかけが元々IT業界に入りたくて、Webサイトを作りたいことでした。
                現在、ECCコンピュータ専門学校に入学しており、日々勉強と学びでいっぱいです！Webデザイナーとフロントエンドエンジニアを志望職種として目指しています。
                一人暮らしなので、アルバイトもしています！アニメ、日本文化、食べ物、とにかく色々日本のことが大好きで、日本の色んなところに旅行しようと思っています！
              </p>
              <h3 class="hobbies">趣味</h3>
              <div class="hobbies_content"> 
                <div class="content"> 
                  <figure><img src="img/anime.png" alt=""/></figure>
                  <p>アニメ</p>
                </div>
                <div class="content"> 
                  <figure><img src="img/game.png" alt=""/></figure>
                  <p>ゲーム</p>
                </div>
                <div class="content"> 
                  <figure><img src="img/youtube.png" alt=""/></figure>
                  <p>YouTube </p>
                </div>
                <div class="content"> 
                  <figure><img src="img/spotify.png" alt=""/></figure>
                  <p>音楽</p>
                </div>
                <div class="content"> 
                  <figure><img src="img/movies.png" alt=""/></figure>
                  <p>映画</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="skillWrap" id="skills"> 
          <h2>My Skills </h2>
          <p class="intro_skill">
             自分が今まで習っていたスキルや技術をここにまとめました。
            学校からの勉強と学び、先輩からの教え、そして自分で調べて独学した知識。
            知らないこともまだ多くて、まだまだ未熟な自分なので、これからもたくさんスキルを得て、いっぱい作品を作りたいと思います。
          </p>
          <div class="skill_innerWrap"> 
            <div class="skill_itemWrap"> 
              <div class="childWrap"> 
                <figure><img src="img/html.png" alt=""/></figure>
                <p class="skill_item">HTML 4/5</p>
              </div>
              <div class="childWrap"> 
                <figure><img src="img/css.png" alt=""/></figure>
                <p class="skill_item">CSS 4/5</p>
              </div>
              <div class="childWrap"> 
                <figure><img src="img/pug.svg" alt=""/></figure>
                <p class="skill_item">Pug 4/5</p>
              </div>
              <div class="childWrap"> 
                <figure><img src="img/sass.png" alt=""/></figure>
                <p class="skill_item">SASS 4/5</p>
              </div>
              <div class="childWrap"> 
                <figure><img src="img/javascript.png" alt=""/></figure>
                <p class="skill_item">Javascript 3/5</p>
              </div>
              <div class="childWrap"> 
                <figure><img src="img/react.png" alt=""/></figure>
                <p class="skill_item">React 2/5</p>
              </div>
              <div class="childWrap"> 
                <figure><img src="img/react_native.svg" alt=""/></figure>
                <p class="skill_item">React Native 2/5</p>
              </div>
              <div class="childWrap"> 
                <figure><img src="img/php.png" alt=""/></figure>
                <p class="skill_item">PHP 2/5</p>
              </div>
            </div>
            <ul class="rating"> 
              <li class="rate_item">1 - 不安</li>
              <li class="rate_item">2 - 少しできます</li>
              <li class="rate_item">3 - ある程度理解しています</li>
              <li class="rate_item">4 - 自信あります</li>
              <li class="rate_item">5 - マスター</li>
            </ul>
          </div>
        </div>
        <div class="worksWrap" id="works"> 
          <h2>Works </h2>
          <div class="works_innerWrap"> 
            <div class="works_card"> 
              <figure class="thumb"> <a href="https://click.ecc.ac.jp/ecc/darren/Ohsado/public/"><img src="img/ohsado_main_visual.jpg" alt=""/></a></figure>
              <p><a href="https://click.ecc.ac.jp/ecc/darren/Ohsado/public/">御茶堂(Ohsado) - Webサイト・サービス</a></p>
              <p class="exp">
                 御茶堂は留学生や外国の方を対象に母国語で茶道を学び、お茶のことと和菓子作りの魅力を味わえるサイトです。</p>
            </div>
            <div class="works_card"> 
              <figure class="thumb"> <a href="https://click.ecc.ac.jp/ecc/darren/Fresh%20Deli/public/"><img src="img/freshdeli_main_visual.png" alt=""/></a></figure>
              <p><a href="https://click.ecc.ac.jp/ecc/darren/Fresh%20Deli/public/">フレッシュデリー(Fresh Deli) - Webサイト・サービス </a></p>
              <p class="exp">
                 Fresh Deliは健康的なデザートを販売しているサイトです。ダイエット中にご褒美としてたまに甘いものを食べたいという方向けにこのサービスを作りました。</p>
            </div>
            <div class="works_card"> 
              <figure class="thumb"> <a href="https://click.ecc.ac.jp/ecc/darren/Cafe%20Stargazer/"><img src="img/cafe_stargazer_main_visual.png" alt=""/></a></figure>
              <p><a href="https://click.ecc.ac.jp/ecc/darren/Cafe%20Stargazer/">Cafe Stargazer - Webサイト </a></p>
              <p class="exp">Cafe Stargazerは夜の星空をコンセプトにしたカフェです。星座や宇宙に興味がある方をターゲットにし、メニュー全体のデザインや名前を「星」テーマにしました。</p>
            </div>
            <div class="works_card"> 
              <figure class="thumb"> <a href="https://click.ecc.ac.jp/ecc/darren/osaketate/"><img src="img/osaketate_main_visual.png" alt=""/></a></figure>
              <p><a href="https://click.ecc.ac.jp/ecc/darren/osaketate/">おさけたて - LPサイト </a></p>
              <p class="exp">
                 おさけたてはお酒の初心者向けにサービスを提供しております。こちらがLPサイトとなっています。</p>
            </div>
          </div>
        </div>
        <div class="contactWrap" id="contact"> 
          <h2>Contact </h2>
          <p class="cont_exp">もっと知りたいことがあれば、連絡していただいたら嬉しいです！</p>
          <div class="infoWrapper"> 
            <div class="infoInnerWrapper"> 
              <figure><a href=""><img src="img/mail.png" alt=""/></a></figure>
              <p class="cont_info">E-Mail </p>
            </div>
            <div class="infoInnerWrapper"> 
              <figure><a href="https://github.com/darren1504"><img src="img/github.png" alt=""/></a></figure>
              <p class="cont_info"><a href="https://github.com/darren1504"> Github </a></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <p>&copy; 2024 Darren Dev </p>
    </footer>
  </body>
</html>

src/pug/index.pug
doctype html 
html(lang="ja")
  head 
    include _html_header
    title Darren's Portfolio 
    link(rel="stylesheet", href="css/index.css")
  body 
    include _html_footer
    header 
      nav 
        ul.navWrap 
          li.navItem: a(href="#home") Home 
          li.navItem: a(href="#about") About 
          li.navItem: a(href="#skills") Skills 
          li.navItem: a(href="#works") Works 
          li.navItem: a(href="#contact") Contact 
    main 
      .mainWrap 
        .topWrap#home 
          h1 Darren Dev 
          p.engVer Web Designer & Front-End Engineer 
          p.jpVer Webデザイナー & フロントエンドエンジニア
          .scrollWrap 
            .mouse
              .scroller 
        .welcomeWrap 
          h2 Welcome! 
          p.welJp ようこそ！
          p.welProfile 僕のポートフォリサイトへようこそ！
          p.welExp 今までに制作した作品、身につけたスキルや技術、少し自分のことでもまとめて書いてあるポートフォリオサイトです。
        .aboutWrap#about 
          h2 About Me 
          .about_flex 
            //- 自分の写真を載せる
            figure.myPic 
              img(src="img/me.jpg", alt="")
            .introduction 
              h3 だれん（2002年4月15日生まれ）
              p.intro_sub 
                | ECCコンピュータ専門学校 Webデザインコースの25年度卒業予定
                br
                | 名前少し長いんですが、ぜひダレンと呼んでください！
                | インドネシア出身で、日本に留学したきっかけが元々IT業界に入りたくて、Webサイトを作りたいことでした。
                | 現在、ECCコンピュータ専門学校に入学しており、日々勉強と学びでいっぱいです！Webデザイナーとフロントエンドエンジニアを志望職種として目指しています。
                | 一人暮らしなので、アルバイトもしています！アニメ、日本文化、食べ物、とにかく色々日本のことが大好きで、日本の色んなところに旅行しようと思っています！
              h3.hobbies 趣味
              .hobbies_content 
                .content 
                  figure: img(src="img/anime.png", alt="")
                  p アニメ
                .content 
                  figure: img(src="img/game.png", alt="")
                  p ゲーム
                .content 
                  figure: img(src="img/youtube.png", alt="")
                  p YouTube 
                .content 
                  figure: img(src="img/spotify.png", alt="")
                  p 音楽
                .content 
                  figure: img(src="img/movies.png", alt="")
                  p 映画
        .skillWrap#skills 
          h2 My Skills 
          p.intro_skill 
            | 自分が今まで習っていたスキルや技術をここにまとめました。
            | 学校からの勉強と学び、先輩からの教え、そして自分で調べて独学した知識。
            | 知らないこともまだ多くて、まだまだ未熟な自分なので、これからもたくさんスキルを得て、いっぱい作品を作りたいと思います。
          .skill_innerWrap 
            .skill_itemWrap 
              .childWrap 
                figure: img(src="img/html.png", alt="")
                p.skill_item HTML 4/5
              .childWrap 
                figure: img(src="img/css.png", alt="")
                p.skill_item CSS 4/5
              .childWrap 
                figure: img(src="img/pug.svg", alt="")
                p.skill_item Pug 4/5
              .childWrap 
                figure: img(src="img/sass.png", alt="")
                p.skill_item SASS 4/5
              .childWrap 
                figure: img(src="img/javascript.png", alt="")
                p.skill_item Javascript 3/5
              .childWrap 
                figure: img(src="img/react.png", alt="")
                p.skill_item React 2/5
              .childWrap 
                figure: img(src="img/react_native.svg", alt="")
                p.skill_item React Native 2/5
              .childWrap 
                figure: img(src="img/php.png", alt="")
                p.skill_item PHP 2/5
            ul.rating 
              li.rate_item 1 - 不安
              li.rate_item 2 - 少しできます
              li.rate_item 3 - ある程度理解しています
              li.rate_item 4 - 自信あります
              li.rate_item 5 - マスター
        .worksWrap#works 
          h2 Works 
          .works_innerWrap 
            .works_card 
              figure.thumb 
                a(href="https://click.ecc.ac.jp/ecc/darren/Ohsado/public/"): img(src="img/ohsado_main_visual.jpg", alt="") 
              p: a(href="https://click.ecc.ac.jp/ecc/darren/Ohsado/public/") 御茶堂(Ohsado) - Webサイト・サービス
              p.exp 
                | 御茶堂は留学生や外国の方を対象に母国語で茶道を学び、お茶のことと和菓子作りの魅力を味わえるサイトです。
            .works_card 
              figure.thumb 
                a(href="https://click.ecc.ac.jp/ecc/darren/Fresh%20Deli/public/"): img(src="img/freshdeli_main_visual.png", alt="") 
              p: a(href="https://click.ecc.ac.jp/ecc/darren/Fresh%20Deli/public/") フレッシュデリー(Fresh Deli) - Webサイト・サービス 
              p.exp 
                | Fresh Deliは健康的なデザートを販売しているサイトです。ダイエット中にご褒美としてたまに甘いものを食べたいという方向けにこのサービスを作りました。
            .works_card 
              figure.thumb 
                a(href="https://click.ecc.ac.jp/ecc/darren/Cafe%20Stargazer/"): img(src="img/cafe_stargazer_main_visual.png", alt="") 
              p: a(href="https://click.ecc.ac.jp/ecc/darren/Cafe%20Stargazer/") Cafe Stargazer - Webサイト 
              p.exp
                | Cafe Stargazerは夜の星空をコンセプトにしたカフェです。星座や宇宙に興味がある方をターゲットにし、メニュー全体のデザインや名前を「星」テーマにしました。
            .works_card 
              figure.thumb 
                a(href="https://click.ecc.ac.jp/ecc/darren/osaketate/"): img(src="img/osaketate_main_visual.png", alt="") 
              p: a(href="https://click.ecc.ac.jp/ecc/darren/osaketate/") おさけたて - LPサイト 
              p.exp 
                | おさけたてはお酒の初心者向けにサービスを提供しております。こちらがLPサイトとなっています。
        .contactWrap#contact 
          h2 Contact 
          p.cont_exp もっと知りたいことがあれば、連絡していただいたら嬉しいです！
          .infoWrapper 
            .infoInnerWrapper 
              figure
                a(href=""): img(src="img/mail.png", alt="")
              p.cont_info E-Mail 
            .infoInnerWrapper  
              figure
                a(href="https://github.com/darren1504"): img(src="img/github.png", alt="")
              p.cont_info: a(href="https://github.com/darren1504")  Github 
    footer 
      p &copy; 2024 Darren Dev 
